JDBC_DATABASE_DRIVER=org.postgresql.Driver
JDBC_DATABASE_URL=jdbc:postgresql://qyaehtnneapvrb:0b52b38a61ba024aaaeae44d27c1d67f3a479b2e7f7b5e35e8cf238cb25804fd@ec2-18-215-111-67.compute-1.amazonaws.com:5432/dasn7lqrtua0r9
JDBC_DATABASE_USERNAME=qyaehtnneapvrb
JDBC_DATABASE_PASSWORD=0b52b38a61ba024aaaeae44d27c1d67f3a479b2e7f7b5e35e8cf238cb25804fd
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect